# VirtualDesktopOverlay

./: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.old  SettingsWindow.xaml  SettingsWindow.xaml.cs  VirtualDesktopHelper.cs  VirtualDesktopOverlay.csproj  VirtualDesktopOverlay.slnx  build-portable.ps1  code.txt  execution-flow.md  functionality-summary.md
