<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Framework-dependent: Requires .NET 10 Desktop Runtime -->
		<!-- Small executable size (~500KB) with runtime check -->
		<SelfContained>false</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<!-- Application icon and metadata -->
		<ApplicationIcon>app.ico</ApplicationIcon>
		<Version>1.0.0</Version>
		<Authors>mdkooijman</Authors>
		<Product>Virtual Desktop Overlay</Product>
		<Description>Show virtual desktop name in floating window</Description>
		<PackageIcon>virtual-desktop-overlay-icon-512x512.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="virtual-desktop-overlay-icon-512x512.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>